<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidCloudFoundryPkg">

    <Groups>
      <Group guid="guidCloudFoundryCmdSet" id="groupidTools" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" priority="0x0100" type="Button">
        <Icon guid="guidCloudFoundryImages" id="bmpDefault" />
        <Strings>
          <CommandName>cmdidCloudFoundryExplorer</CommandName>
          <ButtonText>Cloud Foundry Explorer...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCloudFoundryCmdSet" id="cmdidPushCloudFoundryApplication" priority="0x0100" type="Button">
        <Icon guid="guidCloudFoundryImages" id="bmpDefault" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidPushCloudFoundryApplication</CommandName>
          <ButtonText>Push Cloud Foundry Application...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCloudFoundryCmdSet" id="cmdidUpdateCloudFoundryApplication" priority="0x0100" type="Button">
        <Icon guid="guidCloudFoundryImages" id="bmpDefault" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidUpdateCloudFoundryApplication</CommandName>
          <ButtonText>Update Cloud Foundry Application...</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidCloudFoundryImages" href="Resources\cloud_play.png"/>
    </Bitmaps>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" priority="0x1000">
      <Parent guid="guidCloudFoundryCmdSet" id="groupidTools"/>
    </CommandPlacement>

    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidPushCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_BUILD"/>
    </CommandPlacement>
    <CommandPlacement Condition="!Defined(No_Publish_Commands)" guid="guidCloudFoundryCmdSet" id="cmdidPushCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidPushCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>

    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidUpdateCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_BUILD"/>
    </CommandPlacement>
    <CommandPlacement Condition="!Defined(No_Publish_Commands)" guid="guidCloudFoundryCmdSet" id="cmdidUpdateCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidUpdateCloudFoundryApplication" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>

  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCloudFoundryCmdSet" id="cmdidPushCloudFoundryApplication" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidCloudFoundryCmdSet" id="cmdidUpdateCloudFoundryApplication" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidCloudFoundryPkg" value="{D11F588D-A83B-40C1-9637-A5F44B65D110}" />

    <GuidSymbol name="guidCloudFoundryCmdSet" value="{05F6013A-8190-4680-9122-69C726FBA0D9}">
      <IDSymbol name="groupidTools" value="0x1000"/>
      <IDSymbol name="cmdidCloudFoundryExplorer" value="0x0100" />
      <IDSymbol name="cmdidPushCloudFoundryApplication" value="0x0200"/>
      <IDSymbol name="cmdidUpdateCloudFoundryApplication" value="0x0300"/>
    </GuidSymbol>

    <GuidSymbol name="guidCloudFoundryImages" value="{582634D0-8365-4960-983B-40CBCF688216}" >
      <IDSymbol name="bmpDefault" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4e5b-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x0102" />
      <IDSymbol name="IDG_CTX_BUILD" value="0x0104"/>
      <IDSymbol name="IDG_CTX_PUBLISH" value="0x0103"/>
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
  </Symbols>
</CommandTable>
