<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="D11F588D-A83B-40C1-9637-A5F44B65D110">
    <Name>Iron Foundry for Visual Studio</Name>
    <Author>Iron Foundry</Author>
    <Version>1.9</Version>
    <Description xml:space="preserve">Push ASP.NET applications into the Cloud!</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.ironfoundry.org</MoreInfoUrl>
    <License>Resources\LICENSE.txt</License>
    <GettingStartedGuide>http://help.ironfoundry.org/forums/20455848-visual-studio-extension</GettingStartedGuide>
    <Icon>Resources\cloud_foundry_icon.ico</Icon>
    <PreviewImage>Resources\cloud_foundry_logo.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
