<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CloudFoundry.Net.VsExtension.Ui.Controls.Model.Application">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAABAAAAAQAQAAAAAAAgAQBAAQAAAAAA=</HashCode>
      <FileName>Model\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Instances" />
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CloudFoundry.Net.VsExtension.Ui.Controls.Model.Cloud">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAIDAAQACAAAAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Model\Cloud.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CloudFoundry.Net.VsExtension.Ui.Controls.Model.Instance">
    <Position X="10.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAQAAAAAAACAAAAgAAAECAAIA=</HashCode>
      <FileName>Model\Instance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Files" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CloudFoundry.Net.VsExtension.Ui.Controls.Model.Service">
    <Position X="6" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAQAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.DirectoryInfo" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CloudFoundry.Net.VsExtension.Ui.Controls.Model.CloudFoundryProvider">
    <Position X="1" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>EQQAAKQAACAQgIAAAEAAAIIAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Model\CloudFoundryProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>