<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidCloudFoundry_VS2k10Pkg">

    <Buttons>

      <Button guid="guidCloudFoundry_VS2k10CmdSet"
              id="cmdidDeployToCloudFoundryCommand"
              priority="0x0100"
              type="Button">
        <Icon guid="guidToolbarImages" id="bmpDefault" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidDeployToCloudFoundryCommand</CommandName>
          <ButtonText>Manage Cloud Foundry...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidToolbarImages" href="Resources\deploy.png"/>
    </Bitmaps>

  </Commands>

  <CommandPlacements>    
    <CommandPlacement guid="guidCloudFoundry_VS2k10CmdSet" id="cmdidDeployToCloudFoundryCommand" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_BUILD"/>
    </CommandPlacement>
    <CommandPlacement Condition="!Defined(No_Publish_Commands)" guid="guidCloudFoundry_VS2k10CmdSet" id="cmdidDeployToCloudFoundryCommand" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>    
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCloudFoundry_VS2k10CmdSet" id="cmdidDeployToCloudFoundryCommand" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidCloudFoundry_VS2k10Pkg" value="{663475cb-7011-44ba-8850-dc0e3e9c736d}" />

    <GuidSymbol name="guidCloudFoundry_VS2k10CmdSet" value="{5dac2535-d60b-4f1e-ab29-68de82e32320}">
      <IDSymbol name="cmdidDeployToCloudFoundryCommand" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidToolbarImages" value="{B6D51871-113B-4B78-A58F-5EF9A32EDCC9}" >
      <IDSymbol name="bmpDefault" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
      <IDSymbol name="IDG_CTX_BUILD" value="0x104"/>
      <IDSymbol name="IDG_CTX_PUBLISH" value="0x103"/>
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
  </Symbols>
</CommandTable>
