<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidCloudFoundryPkg">

    <Buttons>

      <Button guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" priority="0x0100" type="Button">
        <Icon guid="guidCloudFoundryImages" id="bmpDefault" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidCloudFoundryExplorer</CommandName>
          <ButtonText>Cloud Foundry Explorer...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCloudFoundryCmdSet" id="cmdidEditCloudFoundryProperties" priority="0x0100" type="Button">
        <Icon guid="guidCloudFoundryImages" id="bmpDefault" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidEditCloudFoundryProperties</CommandName>
          <ButtonText>Edit Cloud Foundry Properties...</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidCloudFoundryImages" href="Resources\cloud_play.png"/>
    </Bitmaps>

  </Commands>

  <CommandPlacements>    
    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_BUILD"/>
    </CommandPlacement>
    <CommandPlacement Condition="!Defined(No_Publish_Commands)" guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCloudFoundryCmdSet" id="cmdidEditCloudFoundryProperties" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
    </CommandPlacement>

  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCloudFoundryCmdSet" id="cmdidCloudFoundryExplorer" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidCloudFoundryPkg" value="{D11F588D-A83B-40C1-9637-A5F44B65D110}" />

    <GuidSymbol name="guidCloudFoundryCmdSet" value="{05F6013A-8190-4680-9122-69C726FBA0D9}">
      <IDSymbol name="cmdidCloudFoundryExplorer" value="0x0100" />
      <IDSymbol name="cmdidEditCloudFoundryProperties" value="0x0200"/>
    </GuidSymbol>

    <GuidSymbol name="guidCloudFoundryImages" value="{582634D0-8365-4960-983B-40CBCF688216}" >
      <IDSymbol name="bmpDefault" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
      <IDSymbol name="IDG_CTX_BUILD" value="0x104"/>
      <IDSymbol name="IDG_CTX_PUBLISH" value="0x103"/>
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
  </Symbols>
</CommandTable>
