<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="663475cb-7011-44ba-8850-dc0e3e9c736d">
    <Name>Cloud Foundry for Visual Studio 2010</Name>
    <Author>CloudFoundry</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Cloud Foundry Package to push ASP.NET applications into the Cloud!</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.cloudfoundry.org</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://www.cloudfoundry.com/faq</GettingStartedGuide>
    <Icon>cloud_foundry_icon.ico</Icon>
    <PreviewImage>cloud_foundry_logo.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
