<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>c6b70c35-b493-4801-b22a-c4ceb119817f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition="'$(Platform)' == 'x86'">IronFoundry.Dea.Service.x86</OutputName>
    <OutputName Condition="'$(Platform)' == 'x64'">IronFoundry.Dea.Service.x64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>$(SolutionDir)\src\wixshared\</IncludeSearchPaths>
    <OutputPath>bin\$(Configuration)_$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)_$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;PLATFORM=x86;VERSION=1.0.0.0</DefineConstants>
    <CompilerAdditionalOptions>-arch x86</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>$([MSBuild]::Unescape($(WixValues)))</DefineConstants>
    <CompilerAdditionalOptions>-arch x86</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;PLATFORM=x64;VERSION=1.0.0.0</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>$([MSBuild]::Unescape($(WixValues)))</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="..\wixshared\IronFoundryShared.wxi">
      <Link>IronFoundryShared.wxi</Link>
    </Content>
    <Content Include="Banner.bmp" />
    <Content Include="ServiceConfigDialog_Validation.wxi" />
    <Content Include="License.rtf" />
    <Content Include="ServiceConfigDialog.wxi" />
    <Content Include="WelcomeBanner.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronFoundry.Warden.Service.InstallerCA\IronFoundry.Warden.Service.InstallerCA.csproj">
      <Name>IronFoundry.Warden.Service.InstallerCA</Name>
      <Project>{1c8a36b0-4fb4-4685-a6df-63af87539ba9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IronFoundry.Warden.Service\IronFoundry.Warden.Service.csproj">
      <Name>IronFoundry.Warden.Service</Name>
      <Project>{84414841-e608-430b-a61c-9e933e1683f4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
