<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Dialog Id="ServiceConfigDlg" Height="270" Width="370" Title="[ProductName] Setup" NoMinimize="no">
    <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.CustomizeDlgBannerBitmap)" />
    <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>{\WixUI_Font_Title}Service Configuration Setup</Text>
    </Control>
    <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>{\WixUI_Font_Normal}Iron Foundry DEA Service Settings</Text>
    </Control>
    <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="375" Height="0" />
    <Control Id="Text" Type="Text" X="25" Y="50" Width="320" Height="10">
      <Text>Please fill out the settings below and click next to continue.</Text>
    </Control>

    <Control Id="NatsHostText" Type="Text" X="40" Y="87" Width="56" Height="17" Text="&amp;NATS Host:" />
    <Control Id="NatsHostBox" Type="Edit" X="100" Y="84" Width="150" Height="17" Property="!(wix.ServiceConfigNatsHostProperty)" />

    <Control Id="NatsPortText" Type="Text" X="40" Y="109" Width="56" Height="17" Text="&amp;NATS Port: " />
    <Control Id="NatsPortBox" Type="Edit" X="100" Y="106" Width="150" Height="17" Property="!(wix.ServiceConfigNatsPortProperty)" />

    <Control Id="LocalRouteText" Type="Text" X="40" Y="131" Width="56" Height="17" Text="&amp;Local IP:" />
    <Control Id="LocalRouteBox" Type="Edit" X="100" Y="128" Width="150" Height="17" Property="!(wix.ServiceConfigLocalRouteProperty)" />

    <Control Id="AppDirText" Type="Text" X="40" Y="153" Width="56" Height="17" Text="&amp;App Dir:" />
    <Control Id="AppDirBox" Type="Edit" X="100" Y="150" Width="150" Height="17" Property="!(wix.ServiceConfigAppDirProperty)" />

    <Control Id="DropletDirText" Type="Text" X="40" Y="175" Width="56" Height="17" Text="&amp;Droplet Dir:" />
    <Control Id="DropletDirBox" Type="Edit" X="100" Y="172" Width="150" Height="17" Property="!(wix.ServiceConfigDropletDirProperty)" />

    <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

    <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
    <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
      <Condition Action="disable"><![CDATA[
          !(wix.ServiceConfigNatsPortProperty) = "" OR
          !(wix.ServiceConfigNatsHostProperty) = "" OR
          !(wix.ServiceConfigLocalRouteProperty) = ""
        ]]></Condition>
      <Condition Action="enable"><![CDATA[
          !(wix.ServiceConfigNatsPortProperty) <> "" AND
          !(wix.ServiceConfigNatsHostProperty) <> "" AND
          !(wix.ServiceConfigLocalRouteProperty) <> ""
        ]]></Condition>
    </Control>
    <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
      <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
    </Control>
    <Control Type="GroupBox" Id="GroupBoxSettings" Width="326" Height="132" X="22" Y="71">
      <Text>DEA Service Settings</Text>
    </Control>
  </Dialog>
</Include>
